1: STR: +#incSTR (6)
2: DEX: +#incDEX (6)
3: INT: +#incINT (6)
4: LUK: +#incLUK (6)
5: Max HP: +#incMHP (60)
6: Max MP: +#incMMP (60)
7: Max HP: +#incMHP (60)
8: Max MP: +#incMMP (60)
9: Movement Speed: +#incSpeed (4)
10: Jump: +#incJump (4)
11: ATT: +#incPAD (6)
12: Magic ATT: +#incMAD (6)
13: DEF: +#incPDD (60)
14: DEF: +#incPDD (60)
101: STR: +#incSTR (3)
102: DEX: +#incDEX (3)
103: INT: +#incINT (3)
104: LUK: +#incLUK (3)
105: STR: +#incSTR (5)
106: DEX: +#incDEX (5)
107: INT: +#incINT (5)
108: LUK: +#incLUK (5)
109: STR: +#incSTR (7)
110: DEX: +#incDEX (7)
111: INT: +#incINT (7)
112: LUK: +#incLUK (7)
113: STR: +#incSTR (10)
114: DEX: +#incDEX (10)
115: INT: +#incINT (10)
116: LUK: +#incLUK (10)
117: STR: +#incSTR (15)
118: DEX: +#incDEX (15)
119: INT: +#incINT (15)
120: LUK: +#incLUK (15)
121: STR: +#incSTR (20)
122: DEX: +#incDEX (20)
123: INT: +#incINT (20)
124: LUK: +#incLUK (20)
131: Max HP: +#incMHP (150)
132: Max MP: +#incMMP (150)
133: Max HP: +#incMHP (200)
134: Max MP: +#incMMP (200)
135: Max HP: +#incMHP (300)
136: Max MP: +#incMMP (300)
137: Max HP: +#incMHP (400)
138: Max HP: +#incMHP (600)
139: Max HP: +#incMHP (800)
140: Max HP: +#incMHP (1000)
141: Max HP: +#incMHP (1200)
142: Max HP: +#incMHP (1500)
151: ATT: +#incPAD (3)
152: Magic ATT : +#incMAD (3)
153: ATT : +#incPAD (4)
154: Magic ATT : +#incMAD (4)
155: ATT : +#incPAD (5)
156: Magic ATT : +#incMAD (5)
157: ATT : +#incPAD (5)
158: Magic ATT : +#incMAD (5)
159: ATT : +#incPAD (7)
160: Magic ATT : +#incMAD (7)
161: ATT : +#incPAD (10)
162: Magic ATT : +#incMAD (10)
163: STR: +#incSTR (12)
164: DEX: +#incDEX (12)
165: INT: +#incINT (12)
166: LUK: +#incLUK (12)
167: STR: +#incSTR (24)
168: DEX: +#incDEX (24)
169: INT: +#incINT (24)
170: LUK: +#incLUK (24)
171: ATT : +#incPAD (6)
172: Magic ATT : +#incMAD (6)
173: ATT : +#incPAD (6)
174: Magic ATT : +#incMAD (6)
175: Max HP: +#incMHP (500)
176: Max HP: +#incMHP (1100)
177: Max HP: +#incMHP (960)
178: Max HP: +#incMHP (2000)
179: STR: +#incSTR (4)
180: DEX: +#incDEX (4)
181: INT: +#incINT (4)
182: LUK: +#incLUK (4)
183: Max HP: +#incMHP (180)
184: Max MP: +#incMMP (180)
185: STR: +#incSTR (18)
186: DEX: +#incDEX (18)
187: INT: +#incINT (18)
188: LUK: +#incLUK (18)
189: Max HP: +#incMHP (700)
190: Max HP: +#incMHP (1300)
191: ATT : +#incPAD (8)
192: Magic ATT : +#incMAD (8)
201: All Stats : +#incSTR (2)
202: All Stats : +#incSTR (3)
203: All Stats : +#incSTR (5)
204: All Stats : +#incSTR (7)
205: All Stats : +#incSTR (10)
206: All Stats : +#incSTR (12)
207: All Stats : +#incSTR (10)
208: All Stats : +#incSTR (15)
209: All Stats : +#incSTR (20)
210: All Stats : +#incSTR (8)
211: All Stats : +#incSTR (15)
212: All Stats : +#incSTR (17)
301: Critical Rate: +#incCr% (5)
302: Critical Rate: +#incCr% (7)
303: Critical Rate: +#incCr% (10)
304: Critical Rate: +#incCr% (6)
305: Critical Rate: +#incCr% (12)
306: ATT : +#incPADr% (3)
307: Magic ATT: +#incMADr% (3)
308: Critical Rate: +#incCr% (8)
391: All Stats : +#incSTRr% (5)
401: Ignore Monster DEF: +#ignoreTargetDEF% (3)
402: Ignore Monster DEF: +#ignoreTargetDEF% (4)
403: Ignore Monster DEF: +#ignoreTargetDEF% (5)
404: Ignore Monster DEF: +#ignoreTargetDEF% (7)
601: Boss Monster Damage: +#incDAMr% (3)
602: Boss Monster Damage: +#incDAMr% (4)
603: Boss Monster Damage: +#incDAMr% (5)
604: Boss Monster Damage: +#incDAMr% (7)
701: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (1)
702: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (2)
901: #prop% chance to go into a rage for #time seconds when attacked. (10)
902: #prop% chance to feel happy for #time seconds when attack. (10)
903: #prop% chance to fall in love for #time seconds when attacked. (10)
904: #prop% chance to get furious for #time seconds when attacked. (10)
905: #prop% chance to be deeply moved for #time seconds when attacked. (10)
2001: STR: +#incSTR (6)
2002: DEX: +#incDEX (6)
2003: INT: +#incINT (6)
2004: LUK: +#incLUK (6)
2005: Max HP: +#incMHP (60)
2006: Max MP: +#incMMP (60)
2007: Max HP: +#incMHP (60)
2008: Max MP: +#incMMP (60)
2009: Movement Speed: +#incSpeed (4)
2010: Jump: +#incJump (4)
2011: ATT: +#incPAD (3)
2012: Magic ATT: +#incMAD (3)
2013: DEF: +#incPDD (60)
2014: DEF: +#incPDD (60)
2015: ATT: +#incPAD (6)
2016: Magic ATT: +#incMAD (6)
2901: #prop% chance to go into a rage for #time seconds when attacked. (10)
2902: #prop% chance to feel happy for #time seconds when attack. (10)
2903: #prop% chance to fall in love for #time seconds when attacked. (10)
2904: #prop% chance to get furious for #time seconds when attacked. (10)
2905: #prop% chance to be deeply moved for #time seconds when attacked. (10)
10001: STR: +#incSTR (13)
10002: DEX: +#incDEX (13)
10003: INT: +#incINT (13)
10004: LUK: +#incLUK (13)
10005: Max HP: +#incMHP (125)
10006: Max MP: +#incMMP (125)
10007: Max HP: +#incMHP (120)
10008: Max MP: +#incMMP (120)
10009: Movement Speed: +#incSpeed (9)
10010: Jump: +#incJump (9)
10011: ATT: +#incPAD (13)
10012: Magic ATT: +#incMAD (13)
10013: DEF: +#incPDD (125)
10014: DEF: +#incPDD (120)
10041: STR: +#incSTRr% (4)
10042: DEX: +#incDEXr% (4)
10043: INT: +#incINTr% (4)
10044: LUK: +#incLUKr% (4)
10045: Max HP: +#incMHPr% (4)
10046: Max MP: +#incMMPr% (4)
10047: Max HP: +#incMHP (120)
10048: Max MP: +#incMMP (120)
10051: ATT: +#incPADr% (4)
10052: Magic ATT: +#incMADr% (4)
10053: DEF: +#incPDDr% (4)
10054: DEF: +#incPDDr% (3)
10055: Critical Rate: +#incCr% (4)
10070: Damage: +#incDAMr% (4)
10081: All Stats: +#incSTR (6)
10151: Recover #RecoveryHP HP every 4 seconds. (25)
10156: Recover #RecoveryMP MP every 4 seconds. (25)
10201: #prop% chance to recover #HP HP when attacking. (3)
10202: #prop% chance to recover #HP HP when attacking. (20)
10206: #prop% chance to recover #MP MP when attacking. (3)
10207: #prop% chance to recover #MP MP when attacking. (20)
10221: #prop% chance to apply Lv. #level Poison when attacking. (10)
10222: #prop% chance to apply Lv. #level Poison when attacking. (20)
10226: #prop% chance to apply Lv. #level Stun on hit. (5)
10227: #prop% chance to apply Lv. #level Stun on hit. (10)
10231: #prop% chance to apply Lv. #level Slow when attacking. (10)
10232: #prop% chance to apply Lv. #level Slow when attacking. (20)
10236: #prop% chance to apply Lv. #level Blind when attacking. (10)
10237: #prop% chance to apply Lv. #level Blind when attacking. (20)
10241: #prop% chance to apply Lv. #level Freeze when attacking. (5)
10242: #prop% chance to apply Lv. #level Freeze when attacking. (10)
10246: #prop% chance to apply Lv. #level Seal when attacking. (5)
10247: #prop% chance to apply Lv. #level Seal when attacking. (10)
10291: Ignore Monster DEF: +#ignoreTargetDEF% (15)
12001: STR: +#incSTR (11)
12002: DEX: +#incDEX (11)
12003: INT: +#incINT (11)
12004: LUK: +#incLUK (11)
12005: Max HP: +#incMHP (125)
12006: Max MP: +#incMMP (125)
12007: Max HP: +#incMHP (100)
12008: Max MP: +#incMMP (100)
12009: Movement Speed: +#incSpeed (6)
12010: Jump: +#incJump (6)
12011: ATT: +#incPAD (11)
12012: Magic ATT: +#incMAD (11)
12013: DEF: +#incPDD (100)
12014: DEF: +#incPDD (100)
12015: STR: +#incSTR (13)
12016: DEX: +#incDEX (13)
12017: INT: +#incINT (13)
12018: LUK: +#incLUK (13)
12019: ATT: +#incPAD (13)
12020: Magic ATT: +#incMAD (13)
12041: STR: +#incSTRr% (3)
12042: DEX: +#incDEXr% (3)
12043: INT: +#incINTr% (3)
12044: LUK: +#incLUKr% (3)
12045: Max HP: +#incMHPr% (3)
12046: Max MP: +#incMMPr% (3)
12047: STR: +#incSTRr% (4)
12048: DEX: +#incDEXr% (4)
12049: INT: +#incINTr% (4)
12050: LUK: +#incLUKr% (4)
12051: ATT: +#incPADr% (4)
12052: Magic ATT: +#incMADr% (4)
12053: DEF: +#incPDDr% (3)
12054: DEF: +#incPDDr% (2)
12055: Critical Rate: +#incCr% (4)
12070: Damage: +#incDAMr% (4)
12081: All Stats: +#incSTR (4)
12082: All Stats: +#incSTR (6)
12801: All Stats: +#incSTR (5)
20001: STR: +#incSTR (15)
20002: DEX: +#incDEX (15)
20003: INT: +#incINT (15)
20004: LUK: +#incLUK (15)
20005: Max HP: +#incMHP (195)
20006: Max MP: +#incMMP (195)
20007: Max HP: +#incMHP (180)
20008: Max MP: +#incMMP (180)
20009: Movement Speed: +#incSpeed (10)
20010: Jump: +#incJump (10)
20011: ATT: +#incPAD (15)
20012: Magic ATT: +#incMAD (15)
20013: DEF: +#incPDD (195)
20014: DEF: +#incPDD (180)
20041: STR: +#incSTRr% (7)
20042: DEX: +#incDEXr% (7)
20043: INT: +#incINTr% (7)
20044: LUK: +#incLUKr% (7)
20045: Max HP: +#incMHPr% (7)
20046: Max MP: +#incMMPr% (7)
20047: Max HP: +#incMHPr% (6)
20048: Max MP: +#incMMPr% (6)
20051: ATT: +#incPADr% (7)
20052: Magic ATT: +#incMADr% (7)
20053: DEF: +#incPDDr% (7)
20054: DEF: +#incPDDr% (6)
20055: Critical Rate: +#incCr% (8)
20070: Damage: +#incDAMr% (7)
20086: All Stats: +#incSTRr% (4)
20201: #prop% chance to recover #HP HP when attacking. (3)
20202: #prop% chance to recover #HP HP when attacking. (20)
20206: #prop% chance to recover #MP MP when attacking. (3)
20207: #prop% chance to recover #MP MP when attacking. (20)
20291: Ignore Monster DEF: +#ignoreTargetDEF% (15)
20351: #prop% chance to ignore #ignoreDAM damage when attacked. (20)
20352: #prop% chance to ignore #ignoreDAM damage when attacked. (20)
20353: #prop% chance to ignore #ignoreDAM damage when attacked. (30)
20366: Invincible for +#time more sec. when hit (1)
20396: Invincible for +#time more sec. when hit (1)
20401: #prop% chance to recover #HP HP after defeating an enemy. (15)
20406: #prop% chance to recover #MP MP after defeating an enemy. (15)
22001: STR: +#incSTR (15)
22002: DEX: +#incDEX (15)
22003: INT: +#incINT (15)
22004: LUK: +#incLUK (15)
22005: Max HP: +#incMHP (195)
22006: Max MP: +#incMMP (195)
22007: Max HP: +#incMHP (180)
22008: Max MP: +#incMMP (180)
22009: Movement Speed: +#incSpeed (9)
22010: Jump: +#incJump (9)
22011: ATT: +#incPAD (12)
22012: Magic ATT: +#incMAD (12)
22013: DEF: +#incPDD (150)
22014: DEF: +#incPDD (120)
22041: STR: +#incSTRr% (5)
22042: DEX: +#incDEXr% (5)
22043: INT: +#incINTr% (5)
22044: LUK: +#incLUKr% (5)
22045: Max HP: +#incMHPr% (6)
22046: Max MP: +#incMMPr% (6)
22047: Max HP: +#incMHPr% (5)
22048: Max MP: +#incMMPr% (5)
22051: ATT: +#incPADr% (7)
22052: Magic ATT: +#incMADr% (7)
22053: DEF: +#incPDDr% (4)
22054: DEF: +#incPDDr% (4)
22055: Critical Rate: +#incCr% (6)
22056: Critical Rate: +#incCr% (2)
22057: STR: +#incSTRr% (7)
22058: DEX: +#incDEXr% (7)
22059: INT: +#incINTr% (7)
22060: LUK: +#incLUKr% (7)
22070: Damage: +#incDAMr% (7)
22086: All Stats: +#incSTRr% (3)
22087: All Stats: +#incSTRr% (4)
22201: #prop% chance to recover #HP HP when attacking. (3)
22206: #prop% chance to recover #MP MP when attacking. (3)
22291: Ignore Monster DEF: +#ignoreTargetDEF% (3)
22801: Ignore Monster DEF: +#ignoreTargetDEF% (3)
22802: All Stats: +#incSTRr% (2)
30001: STR: +#incSTR (17)
30002: DEX: +#incDEX (17)
30003: INT: +#incINT (17)
30004: LUK: +#incLUK (17)
30005: Max HP: +#incMHP (240)
30006: Max MP: +#incMMP (240)
30007: Max HP: +#incMHP (240)
30008: Max MP: +#incMMP (240)
30009: Movement Speed: +#incSpeed (13)
30010: Jump: +#incJump (13)
30011: ATT: +#incPAD (17)
30012: Magic ATT: +#incMAD (17)
30013: DEF: +#incPDD (240)
30014: DEF: +#incPDD (240)
30041: STR: +#incSTRr% (10)
30042: DEX: +#incDEXr% (10)
30043: INT: +#incINTr% (10)
30044: LUK: +#incLUKr% (10)
30045: Max HP: +#incMHPr% (9)
30046: Max MP: +#incMMPr% (9)
30047: STR: +#incSTRr% (9)
30048: INT: +#incINTr% (9)
30051: ATT: +#incPADr% (10)
30052: Magic ATT: +#incMADr% (10)
30053: DEF: +#incPDDr% (9)
30054: DEF: +#incPDDr% (9)
30055: Critical Rate: +#incCr% (10)
30070: Damage: +#incDAMr% (10)
30086: All Stats: +#incSTRr% (7)
30091: STR per 10 Character Levels: +#incSTRlv (1)
30092: DEX per 10 Character Levels: +#incDEXlv (1)
30093: INT per 10 Character Levels: +#incINTlv (1)
30094: LUK per 10 Character Levels: +#incLUKlv (1)
30106: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (1)
30107: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (2)
30291: Ignore Monster DEF: +#ignoreTargetDEF% (30)
30356: #prop% chance to ignore #ignoreDAMr% damage when attacked. (5)
30357: #prop% chance to ignore #ignoreDAMr% damage when attacked. (5)
30366: Invincible for +#time more sec. when hit (2)
30371: #prop% chance to become invincible for #time seconds when attacked. (2)
30376: #prop% chance to reflect #DAMreflect% damage. (35)
30377: #prop% chance to reflect #DAMreflect% damage. (35)
30551: HP Recovery Items and Skills: +#RecoveryUP% (30)
30601: Boss Monster Damage: +#incDAMr% (20)
30602: Boss Monster Damage: +#incDAMr% (30)
30701: #prop% chance to apply Auto Steal. (1)
30702: #prop% chance to apply Auto Steal. (2)
31001: Enables the <Decent Haste> skill (0)
31002: Enables the <Decent Mystic Door> skill (0)
31003: Enables the <Decent Sharp Eyes> skill (0)
31004: Enables the <Decent Hyper Body> skill (0)
32001: STR: +#incSTR (17)
32002: DEX: +#incDEX (17)
32003: INT: +#incINT (17)
32004: LUK: +#incLUK (17)
32005: Max HP: +#incMHP (250)
32006: Max MP: +#incMMP (250)
32007: Max HP: +#incMHP (240)
32008: Max MP: +#incMMP (240)
32009: Movement Speed: +#incSpeed (10)
32010: Jump: +#incJump (10)
32011: ATT: +#incPAD (13)
32012: Magic ATT: +#incMAD (13)
32013: DEF: +#incPDD (150)
32014: DEF: +#incPDD (150)
32041: STR: +#incSTRr% (6)
32042: DEX: +#incDEXr% (6)
32043: INT: +#incINTr% (6)
32044: LUK: +#incLUKr% (6)
32045: Max HP: +#incMHPr% (8)
32046: Max MP: +#incMMPr% (8)
32047: Max HP: +#incMHPr% (7)
32048: Max MP: +#incMMPr% (7)
32051: ATT: +#incPADr% (10)
32052: ATT: +#incPADr% (1)
32053: Magic ATT: +#incMADr% (10)
32054: Magic ATT: +#incMADr% (1)
32055: DEF: +#incPDDr% (7)
32056: DEF: +#incPDDr% (7)
32057: Critical Rate: +#incCr% (10)
32058: Critical Rate: +#incCr% (1)
32059: STR: +#incSTRr% (10)
32060: DEX: +#incDEXr% (10)
32061: INT: +#incINTr% (10)
32062: LUK: +#incLUKr% (10)
32070: Damage: +#incDAMr% (10)
32071: Damage: +#incDAMr% (1)
32086: All Stats: +#incSTRr% (5)
32087: All Stats: +#incSTRr% (7)
32111: All Elemental Resistances: +#incTerR% (5)
32116: Abnormal Status Resistance: +#incAsrR (4)
32291: Ignore Monster DEF: +#ignoreTargetDEF% (4)
32601: Boss Monster Damage: +#incDAMr% (12)
32801: All Stats: +#incSTRr% (6)
32802: All Elemental Resistances: +#incTerR% (4)
32661: EXP Obtained: +#incEXPr% (4)
32091: STR per 10 Character Levels: +#incSTRlv (1)
32092: DEX per 10 Character Levels: +#incDEXlv (1)
32093: INT per 10 Character Levels: +#incINTlv (1)
32094: LUK per 10 Character Levels: +#incLUKlv (1)
32551: HP Recovery Items and Skills: +#RecoveryUP% (20)
32201: #prop% chance to recover #HP HP when attacking. (15)
32206: #prop% chance to recover #MP MP when attacking. (15)
40001: STR: +#incSTR (19)
40002: DEX: +#incDEX (19)
40003: INT: +#incINT (19)
40004: LUK: +#incLUK (19)
40005: Max HP: +#incMHP (300)
40006: Max MP: +#incMMP (300)
40007: Max HP: +#incMHP (300)
40008: Max MP: +#incMMP (300)
40009: Movement Speed: +#incSpeed (15)
40010: Jump: +#incJump (15)
40011: ATT: +#incPAD (19)
40012: Magic ATT: +#incMAD (19)
40013: DEF: +#incPDD (300)
40014: DEF: +#incPDD (300)
40041: STR: +#incSTRr% (13)
40042: DEX: +#incDEXr% (13)
40043: INT: +#incINTr% (13)
40044: LUK: +#incLUKr% (13)
40045: Max HP: +#incMHPr% (12)
40046: Max MP: +#incMMPr% (12)
40047: DEX: +#incDEXr% (12)
40048: LUK: +#incLUKr% (12)
40051: ATT: +#incPADr% (13)
40052: Magic ATT: +#incMADr% (13)
40053: DEF: +#incPDDr% (12)
40054: DEF: +#incPDDr% (12)
40055: Critical Rate: +#incCr% (12)
40056: Critical Damage: +#incCriticaldamage% (8)
40057: Critical Damage: +#incCriticaldamage% (8)
40070: Damage: +#incDAMr% (13)
40081: All Stats: +#incSTR (14)
40086: All Stats: +#incSTRr% (10)
40091: ATT per 10 Character Levels: +#incPADlv (1)
40092: M. ATT per 10 Character Levels: +#incMADlv (1)
40106: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (2)
40107: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (3)
40111: All Elemental Resistances: +#incTerR% (10)
40116: Abnormal Status Resistance: +#incAsrR (10)
40291: Ignore Monster DEF: +#ignoreTargetDEF% (35)
40292: Ignore Monster DEF: +#ignoreTargetDEF% (40)
40356: #prop% chance to ignore #ignoreDAMr% damage when attacked. (10)
40357: #prop% chance to ignore #ignoreDAMr% damage when attacked. (10)
40366: Invincible for +#time more sec. when hit (3)
40371: #prop% chance to become invincible for #time seconds when attacked. (4)
40376: #prop% chance to reflect #DAMreflect% damage. (35)
40377: #prop% chance to reflect #DAMreflect% damage. (35)
40501: Skill MP Cost: -#mpconReduce% (17)
40502: Skill MP Cost: -#mpconReduce% (35)
40551: HP Recovery Items and Skills: +#RecoveryUP% (40)
40556: Skill Cooldown: -#reduceCooltime sec (-5% for under 10 sec, minimum cooldown of 5 sec) (1)
40557: Skill Cooldown: -#reduceCooltime sec (-5% for under 10 sec, minimum cooldown of 10 sec) (2)
40601: Boss Monster Damage: +#incDAMr% (30)
40602: Boss Monster Damage: +#incDAMr% (35)
40603: Boss Monster Damage: +#incDAMr% (40)
40650: Mesos Obtained: +#incMesoProp% (20)
40656: Item Drop Rate: +#incRewardProp% (20)
40701: #prop% chance to apply Auto Steal. (3)
40702: #prop% chance to apply Auto Steal. (5)
40703: #prop% chance to apply Auto Steal. (7)
41005: Enables the <Decent Combat Orders> skill (0)
41006: Enables the <Decent Advanced Blessing> skill (0)
41007: Enables the <Decent Speed Infusion> skill (0)
42001: STR: +#incSTR (19)
42002: DEX: +#incDEX (19)
42003: INT: +#incINT (19)
42004: LUK: +#incLUK (19)
42005: Max HP: +#incMHP (310)
42006: Max MP: +#incMMP (310)
42007: Max HP: +#incMHP (300)
42008: Max MP: +#incMMP (300)
42009: Movement Speed: +#incSpeed (15)
42010: Jump: +#incJump (15)
42011: ATT: +#incPAD (15)
42012: Magic ATT: +#incMAD (15)
42013: DEF: +#incPDD (200)
42014: DEF: +#incPDD (200)
42041: STR: +#incSTRr% (8)
42042: DEX: +#incDEXr% (8)
42043: INT: +#incINTr% (8)
42044: LUK: +#incLUKr% (8)
42045: Max HP: +#incMHPr% (11)
42046: Max MP: +#incMMPr% (11)
42047: Max HP: +#incMHPr% (10)
42048: Max MP: +#incMMPr% (10)
42051: ATT: +#incPADr% (13)
42052: ATT: +#incPADr% (3)
42053: Magic ATT: +#incMADr% (13)
42054: Magic ATT: +#incMADr% (3)
42055: DEF: +#incPDDr% (10)
42056: DEF: +#incPDDr% (10)
42057: Critical Rate: +#incCr% (13)
42058: Critical Rate: +#incCr% (2)
42059: Critical Damage: +#incCriticaldamage% (3)
42060: Critical Damage: +#incCriticaldamage% (1)
42061: Critical Damage: +#incCriticaldamage% (3)
42062: Critical Damage: +#incCriticaldamage% (1)
42063: STR: +#incSTRr% (13)
42064: DEX: +#incDEXr% (13)
42065: INT: +#incINTr% (13)
42066: LUK: +#incLUKr% (13)
42070: Damage: +#incDAMr% (13)
42071: Damage: +#incDAMr% (2)
42086: All Stats: +#incSTRr% (6)
42087: All Stats: +#incSTRr% (10)
42106: All Skills: +#incAllskill (except 5th Job skills, which only go up to the skill's master level) (2)
42111: All Elemental Resistances: +#incTerR% (5)
42116: Abnormal Status Resistance: +#incAsrR (5)
42291: Ignore Monster DEF: +#ignoreTargetDEF% (3)
42292: Ignore Monster DEF: +#ignoreTargetDEF% (5)
42601: Boss Monster Damage: +#incDAMr% (3)
42602: Boss Monster Damage: +#incDAMr% (18)
42801: Abnormal Status Resistance: +#incAsrR (5)
42802: All Elemental Resistances: +#incTerR% (5)
42661: EXP Obtained: +#incEXPr% (5)
42091: STR per 10 Character Levels: +#incSTRlv (2)
42092: DEX per 10 Character Levels: +#incDEXlv (2)
42093: INT per 10 Character Levels: +#incINTlv (2)
42094: LUK per 10 Character Levels: +#incLUKlv (2)
42095: ATT per 10 Character Levels: +#incPADlv (1)
42096: M. ATT per 10 Character Levels: +#incMADlv (1)
42501: Skill MP Cost: -#mpconReduce% (10)
42551: HP Recovery Items and Skills: +#RecoveryUP% (30)
42556: Skill Cooldown: -#reduceCooltime sec (-5% for under 10 sec, minimum cooldown of 5 sec) (1)
42650: Mesos Obtained: +#incMesoProp% (5)
42656: Item Drop Rate: +#incRewardProp% (5)
60001: Damage: +#incDAMr% (12)
60002: All Stats: +#incSTRr% (20)
60003: Boss Monster Damage: +#incDAMr% (30)
60004: All Stats: +#incSTRr% (5)
60005: All Stats: +#incSTRr% (10)
60006: Max HP: +#incMHPr% (5)
60007: Max HP: +#incMHPr% (10)
60008: ATT & M. ATT: +#incPAD (10)
60009: Damage: +#incDAMr% (5)
60010: Ignore Monster DEF: +#ignoreTargetDEF% (30)
60011: Boss Monster Damage: +#incDAMr% (30)
60012: Critical Rate: +#incCr% (10)
60013: #prop% chance to apply Lv. #level Poison when attacking. (20)
60014: #prop% chance to apply Lv. #level Stun on hit. (10)
60015: #prop% chance to apply Lv. #level Slow when attacking. (20)
60016: #prop% chance to apply Lv. #level Blind when attacking. (20)
60017: #prop% chance to apply Lv. #level Freeze when attacking. (10)
60018: #prop% chance to apply Lv. #level Seal when attacking. (10)
60019: Critical Rate: +#incCr% (10)
60020: Critical Damage: +#incCriticaldamage% (5)
60021: Critical Damage: +#incCriticaldamage% (5)
60022: Abnormal Status Resistance: +#incAsrR (10)
60023: Ignore Monster DEF: +#ignoreTargetDEF% (10)
60024: Boss Monster Damage: +#incDAMr% (10)
60025: ATT: +#incPADr% (12)
60026: Magic ATT: +#incMADr% (12)
60027: Ignore Monster DEF: +#ignoreTargetDEF% (40)
60028: STR per 10 Character Levels: +#incSTRlv (4)
60029: DEX per 10 Character Levels: +#incDEXlv (4)
60030: INT per 10 Character Levels: +#incINTlv (4)
60031: LUK per 10 Character Levels: +#incLUKlv (4)
60032: HP per 10 Character Levels: +#incMHPlv (200)
60033: All Stats (every 10 levels): +#incSTRlv (2)
60034: ATT: +#incPADr% (4)
60035: Magic ATT: +#incMADr% (4)
60036: Critical Rate: +#incCr% (8)
60037: Damage: +#incDAMr% (3)
60038: All Stats: +#incSTRr% (3)
60039: Boss Monster Damage: +#incDAMr% (3)
60056: Damage: +#incDAMr% (9)
60057: Boss Damage: +#incDAMr% (35)
60058: Critical Rate: +#incCr% (10)
60059: Max HP: +#incMHPr% (20)
60060: STR: +#incSTRr% (9)
60061: DEX: +#incDEXr% (9)
60062: INT: +#incINTr% (9)
60063: LUK: +#incLUKr% (9)
60064: Max HP: +#incMHPr% (9)
60065: Critical Rate: +#incCr% (6)
60066: Max MP: +#incMMPr% (6)
60067: All Stats: +#incSTRr% (6)
60068: STR: +#incSTRr% (6)
60069: DEX: +#incDEXr% (6)
60070: INT: +#incINTr% (6)
60071: LUK: +#incLUKr% (6)
60072: Max HP: +#incMHPr% (6)
60073: All Stats: +#incSTRr% (3)
60040: Item Drop Rate: +#incRewardProp% (1)
60041: Item Drop Rate: +#incRewardProp% (2)
60042: Item Drop Rate: +#incRewardProp% (3)
60043: Item Drop Rate: +#incRewardProp% (4)
60044: #prop% chance to ignore #ignoreDAMr% damage from enemy attacks. (5)
60045: #prop% chance to ignore #ignoreDAMr% damage from enemy attacks. (5)
60046: #prop% chance to ignore #ignoreDAMr% damage from enemy attacks. (5)
60047: #prop% chance to ignore #ignoreDAMr% damage from enemy attacks. (5)
60048: Enemy DEF Ignored: +#ignoreTargetDEF% (1)
60049: Enemy DEF Ignored: +#ignoreTargetDEF% (2)
60050: Enemy DEF Ignored: +#ignoreTargetDEF% (3)
60051: Enemy DEF Ignored: +#ignoreTargetDEF% (4)
60052: Critical Rate: +#incCr% (1)
60053: Critical Rate: +#incCr% (2)
60054: Critical Rate: +#incCr% (3)
60055: Critical Rate: +#incCr% (4)
70000: Max HP:+#incMHP, Max MP:+#incMMP (0)
70001: INT: +#incINT (8)
70002: ATT: +#incPAD (16)
70003: STR: +#incSTR (20)
70004: DEF : +#incPDD (400)
70005: LUK: +#incLUK (20)
70006: Max HP: +#incMHPr% (4)
70007: Max MP: +#incMMPr% (4)
70008: STR: +#incSTR (4)
70009: DEX: +#incDEX (4)
70010: Magic ATT : +#incMAD, ATT: +#incPAD (0)
70011: DEX: +#incDEX (8)
70012: #prop% chance to fall in love for #time seconds when attacked. (18)
70013: #prop% chance to apply Lv. #level Stun when attacking. (12)
70014: #prop% chance to go into a rage for #time seconds when attacked. (18)
70015: LUK: +#incLUK (13)
70016: ATT: +#incPAD (12)
70017: STR: +#incSTR, INT: +#incINT (0)
70038: Max HP: +#incMHPr%,  Max MP: +#incMMPr% (4)
70037: #prop% chance to be deeply moved for #time seconds when attacked. (18)
70036: #prop% chance to recover #HP HP when attacking. (3)
70035: STR: +#incSTR, DEX: +#incDEX (0)
70034: ATT: +#incPAD, Magic ATT : +#incMAD (0)
70033: Max HP: +#incMHPr% (4)
70018: Magic ATT : +#incMAD (16)
70019: DEF : +#incPDD (75)
70020: #prop% chance to ignore #ignoreDAM damage when attacked. (20)
70021: #prop% chance to apply Lv. #level Slow when attacking. (15)
70022: #prop% chance to apply Lv. #level Blind when attacking. (12)
70023: LUK: +#incLUKr% (2)
70024: DEF : +#incPDDr% (4)
70025: #prop% chance to recover #MP MP when attacking. (1)
70026: #prop% chance to apply Lv. #level Blind when attacking. (15)
70027: STR: +#incSTRr% (2)
70028: #prop% chance to apply Lv. #level Poison when attacking. (12)
70029: All Stats: +#incSTRr% (2)
70030: #prop% chance to apply Lv. #level Slow when attacking. (12)
70031: #prop% chance to apply Lv. #level Freeze when attacking. (12)
70032: #prop% chance to ignore #ignoreDAM damage when attacked. (15)
70066: Max HP: +#incMHPr% (5)
70065: STR: +#incSTRr% (2)
70064: Movement Speed: +#incSpeed (8)
70063: INT: +#incINTr% (2)
70062: #prop% chance to apply Lv. #level Seal when attacking. (15)
70061: HP Recovery Items and Skills: +#RecoveryUP% (9)
70060: #prop% chance to go into a rage for #time seconds when attacked. (25)
70059: Recover #RecoveryHP HP every 4 seconds. (20)
70058: #prop% chance to apply Lv. #level Blind when attacking. (12)
70057: All Stats: +#incSTR (13)
70056: #prop% chance to apply Lv. #level Seal when attacking. (12)
70055: Max HP: +#incMHPr% (5)
70054: Max MP: +#incMMPr% (5)
70053: Min Crit Damage: : +#incCriticaldamageMin% (8)
70052: Skill MP Cost: -#mpconReduce% (4)
70051: Max Crit Damage: +#incCriticaldamageMax% (8)
70050: #prop% chance to fall in love for #time seconds when attacked. (25)
70049: All Stats: +#incSTRr% (2)
70048: #prop% chance to apply Lv. #level Poison when attacking. (12)
70047: Recover #RecoveryMP MP every 4 seconds. (20)
70046: INT: +#incINT (18)
70045: #prop% chance to recover #HP HP when attacking. (1)
70044: LUK: +#incLUK, DEX: +#incDEX (0)
70043: All Elemental Resistances : +#incTerR% (2)
70042: #prop% chance to recover #MP MP when attacking. (3)
70041: #prop% chance to feel happy for #time seconds when attack. (18)
70040: #prop% chance to apply Auto Steal. (1)
70039: Max MP : +#incMMPr% (2)
70098: Min Crit Damage: : +#incCriticaldamageMin% (6)
70097: Movement Speed: +#incSpeed (5)
70096: Magic ATT: +#incMADr% (2)
70095: #prop% chance to feel happy for #time seconds when attack. (25)
70094: Max MP :+#incMMP (110)
70093: DEX: +#incDEXr% (2)
70092: Max HP: +#incMHP (110)
70091: Max Crit Damage: +#incCriticaldamageMax% (6)
70090: #prop% chance to reflect #DAMreflect% damage. (18)
70089: All Elemental Resistances : +#incTerR% (3)
70088: #prop% chance to apply Lv. #level Freeze when attacking. (15)
70087: ATT: +#incPADr% (3)
70086: Max HP:+#incMHP, Max MP:+#incMMP (0)
70085: Invincible for +#time more sec. when hit (2)
70084: ATT: +#incPADr% (2)
70083: Damage: +#incDAMr% (2)
70082: INT: +#incINT (13)
70081: Recover #RecoveryMP MP every 4 seconds. (27)
70080: Max HP:+#incMHP, Max MP:+#incMMP (0)
70079: DEX: +#incDEX (13)
70078: #prop% chance to reflect #DAMreflect% damage. (29)
70077: Defense: +#incPDDr% (3)
70076: #prop% chance to become invincible for #time seconds when attacked. (2)
70075: Critical Rate: +#incCr% (3)
70074: #prop% chance to reflect #DAMreflect% damage. (15)
70073: DEX: +#incDEXr% (2)
70072: Ignore Enemy DEF: +#ignoreTargetDEF% (4)
70071: All Stats: +#incSTR (8)
70070: Max HP : +#incMHPr%,  Max MP : +#incMMPr% (8)
70069: Abnormal Status Resistance:  +#incAsrR% (2)
70068: #prop% chance to apply Lv. #level Stun when attacking. (12)
70067: LUK: +#incLUKr% (2)
70118: Magic ATT : +#incMAD (12)
70117: Item Drop Rate: +#incRewardProp% (4)
70116: Max HP: +#incMHPr%,  Max MP: +#incMMPr% (5)
70115: All Skills : +#incAllskill (1)
70114: All Stats: +#incSTR (8)
70113: Boss Damage: +#incDAMr% (2)
70112: Skill MP Cost: -#mpconReduce% (6)
70111: HP Recovery Items and Skills: +#RecoveryUP% (6)
70110: Magic ATT: +#incMADr% (3)
70109: Abnormal Status Resistance:  +#incAsrR% (3)
70108: Boss Damage: +#incDAMr% (3)
70107: Mesos Obtained: +#incMesoProp% (2)
70106: INT: +#incINTr% (2)
70105: STR: +#incSTR (13)
70104: #prop% chance to become invincible for #time seconds when attacked. (3)
70103: Ignore Enemy DEF: +#ignoreTargetDEF% (6)
70102: #prop% chance to apply Auto Steal. (2)
70101: Damage: +#incDAMr% (5)
70100: Critical Rate: +#incCr% (6)
70099: Jump: +#incJump (5)
70119: Skill Cooldown: -#reduceCooltime s.(Minimum Cooldown of 5s.) (1)